{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist", // Specifies where compiled files go
    "rootDir": "./src", // Tells TypeScript where source files are
    "noEmit": false,    // Allow emit of .js files
    "jsx": "react-jsx",
    
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
}